<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnByEfforts || By: Shubhasmita Baliarsingh</title>
    <link rel = "icon" href = "./image/titlelogo.jpg"  type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<!------------------------------------------- navbar -->
    <nav class="navbar">
        <div class="navbar-container container">
            
            
            <ul class="menu-items">
                <li><a href="#top">Home</a></li>
                <li><a href="#b">About</a></li>
                <li><a href="#middle_course">Course</a></li>
                <li><a href="#middle_admission">Admission</a></li>
                <li><a href="#middle_placement">Placement</a></li>
                <li><a href="#middle_buisness">Buisness</a></li>     
            </ul>   
            <h1 class="logo">LearnByEfforts.com</h1>
        </div>
    </nav>
    <div id="main">
<!------------------------------------------- home page -->
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Skill up at scale</h1><br>
                    <div id="textright">
                        <p>Your workforce can be ready for whatever comes their way with the support of a complete learning solution.</p>
                        <div id="icons">
                            <button class="btn1"><a href="" >Get started</a></button>
                            <button class="btn2"><a href="" >14-days free trial</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="classroom">
            </div>
        </div><br><br>

<!------------------------------------------- about page -->

        <div id="b">
            <div id="b1">
                     <!--Content Column-->
                    <div class="content-column">
                        <div class="inner-column">
                            <div class="sec-title">
                                <div class="title">About Us</div>
                                <h2>We Are The Leader In <br> The Teaching Sector</h2>
                            </div>
                            <div class="text">Unlimited access to 3,000+ courses, Specializations, and Professional Certificates. Spend less money on your learning if you plan to take multiple courses this year. Enrol Now! Learn at Your Own Pace. Get Ready for a Career. Apply Now! Stand Out to Employers.</div>
                            <div class="email">Request Quote: <span class="theme_color">LearnByEfforts@gmail.com</span></div>
                            <a href="" class="theme-btn btn-style-three">Read More</a>
                        </div>
                    </div>                 
            </div>
            <div id="b2">
                <!--Image Column-->
                        <div class="image">
                        </div>
            </div>
        </div>
     <div id="middle_course" class="middle">
            <h1>We’re proud to be provide best course ever</h1>
            <h3>Reviewers recommend learning with LearnByEfforts.com</h3>
        </div>

<!------------------------------------------- course page -->

     <div id="course">
        
            <div id="course1">
                <div id="coursetext1">
                    <h1>Artificial Intilligence</h1><br>
                        <p>Artificial Intelligence courses are designed to provide knowledge in various topics in AI, including machine learning, deep learning, natural language processing, computer vision, robotics, and data analytics. Artificial Intelligence is a unique career path that can lead you to success.</p>
                        <button class="btn"><a href="" >Read More</a></button>
                </div>
            </div>
            <div id="course2">
                <div id="coursetext2">
                    <h1>Data Science</h1><br> 
                        <p>In today's world, we use Data Science to find patterns in data, and make meaningful, data driven conclusions and predictions. This course is for everyone, and teaches concepts like Machine Learning, Deep Learning, and Neural Networks and how companies apply data science in business.</p> 
                        <button class="btn"><a href="" >Read More</a></button>
                </div>
            </div>
            <div id="course3">
                <div id="coursetext3">
                    <h1>Cyber Security</h1><br>
                        <p>This course equips students with the technical knowledge and skills to prevent, detect and respond to cyber-attacks. It covers several topics, such as system security, computer security, cryptography, network security, cyber forensics, etc.</p> 
                        <button class="btn"><a href="" >Read More</a></button>
                </div>
            </div>
            
            <div id="course4">
                <div id="coursetext4">
                    <h1>Full Stack Development</h1><br>
                        <p> Full stack development is the end-to-end development of applications. It includes both the front end and back end of an application. The front end is usually accessed by a client, and the back end forms the core of the application where all the business logic is applied.</p>       
                        <button class="btn"><a href="" >Read More</a></button>       
                </div>
            </div>
        </div>
<!------------------------------------------- admission page -->

        <div id="middle_admission" class="middle1">
            <h1>Need help with logging in or signing up?</h1>
            <h3>Read LearnByEfforts.com Privacy Statement carefully befor enroll yourself</h3>
        </div>
        <div id="bottom">
            <div id="bottom1"></div>
            <div id="bottom2">
                <div class="login-page">
                    <div class="form"> 
                      <form class="login-form">
                        <input type="text" placeholder="username"/>
                        <input type="password" placeholder="password"/>
                        <button>login</button>
                        <p class="message">Not registered? <a href="#">Create an account</a></p>
                      </form>
                    </div>
                  </div>
            </div>
        </div>
        <div class="space"></div>
<!------------------------------------------- buisness page -->

        <div id="middle_buisness" class="middle2">
            <h1>Upskill at the pace of change and grow from there</h1><br>
            <h3>Help drive business outcomes with your learning strategy.</h3>
        </div>
        <div id="buisness">
            <div id="overlay">
                <div id="text1">
                    <h1>Upskill your team with <br>LearnByEfforts.com Business</h1><br>  
                            <li>Unlimited access to 22,000+ top Udemy courses, anytime, anywhere!</li>
                            <li>International course collection in 14 languages.
                            </li>
                            <li>Top certifications in tech and business.</a> </li>
                            <button class="btn"><a href="" >Read more</a></button>
                        <div id="icons">   
                        </div>
                </div>
            </div>
            <div id="classroom">
            </div>
        </div>
<!------------------------------------------- placement page -->
        <div id="middle_placement" class="middle3">
            <h1>We are providing India's best placements</h1><br>
            <h2>Our placements partners</h2>
        </div>
        <div id="placement">
            <div id="placement1"> 
            </div>
            <div id="placement2">
            </div>
            <div id="placement3">
            </div>
        </div>
<!------------------------------------------- footer page -->
        <footer id="contact_footer" class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">LearnByEfforts.com</h1>     
              <h2>Contact</h2>  
              <address>
                411052 , MardaBadi , Bolgarh , Khordha , Odisha, India.<br>    
                <a class="footer__btn" href="mailto:shubhasmitasb2002@gmail.com">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title"></h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#top">Home</a>
                  </li>
          
                  <li>
                    <a href="">About LearnByEfforts.com</a>
                  </li>
                      
                  <li>
                    <a href="#middle_course">Our Coursess</a>
                  </li>

                  <li>
                    <a href="##middle_admission">Enroll now</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <h2 class="nav__title"></h2> 
                <ul class="nav__ul"> 
                  <li>
                    <a href="#middle.buisness">LearnByEfforts.com Buisness</a>
                  </li>
                  <li>
                    <a href="#middle_placement">Our placements</a>
                  </li>
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="legal">
              <p>&copy; 2024 LearnByEfforts pvt Ltd || Shubhasmita Baliarsingh @ All rights reserved.</p>
              <div class="legal__links">
                <span>by <span class="heart">♥</span>Shubhasmita Baliarsingh</span>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>